\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{jiaoyubu2025shuzi}
\abx@aux@segm{0}{0}{jiaoyubu2025shuzi}
\abx@aux@cite{0}{quanguorenda2000putonghua}
\abx@aux@segm{0}{0}{quanguorenda2000putonghua}
\abx@aux@cite{0}{zhongxuan2022wenhua}
\abx@aux@segm{0}{0}{zhongxuan2022wenhua}
\abx@aux@cite{0}{zhonggong2023shuzi}
\abx@aux@segm{0}{0}{zhonggong2023shuzi}
\abx@aux@cite{0}{jiaoyubu2024baohu}
\abx@aux@segm{0}{0}{jiaoyubu2024baohu}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APP 原型首页界面}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app-home}{{1}{2}{APP 原型首页界面}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 项目总体框架图}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework}{{2}{2}{项目总体框架图}{figure.caption.3}{}}
\abx@aux@cite{0}{hunan2024gongbao}
\abx@aux@segm{0}{0}{hunan2024gongbao}
\abx@aux@cite{0}{hunan2017fangyan}
\abx@aux@segm{0}{0}{hunan2017fangyan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 湘言通网页平台首页界面}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:web-home}{{3}{3}{湘言通网页平台首页界面}{figure.caption.4}{}}
\abx@aux@cite{0}{hunanliudong2015}
\abx@aux@segm{0}{0}{hunanliudong2015}
\abx@aux@cite{0}{changsha2023gongbao}
\abx@aux@segm{0}{0}{changsha2023gongbao}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 湖南本地潜在服务人群相关数据}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:local-user-data}{{4}{4}{湖南本地潜在服务人群相关数据}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 湖南流动人口占常住人口比重}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mobile-user-data}{{5}{4}{湖南流动人口占常住人口比重}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目潜在服务对象相关数据表}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:user-groups}{{1}{5}{项目潜在服务对象相关数据表}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 项目目标分解表}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:goals}{{2}{6}{项目目标分解表}{table.caption.9}{}}
\abx@aux@cite{0}{lau2022wordshk}
\abx@aux@segm{0}{0}{lau2022wordshk}
\abx@aux@cite{0}{yu2022asr}
\abx@aux@segm{0}{0}{yu2022asr}
\abx@aux@cite{0}{suen2024pivot}
\abx@aux@segm{0}{0}{suen2024pivot}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 开放数据库建设流程图}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:database-flow}{{6}{7}{开放数据库建设流程图}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据库核心字段设计表}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:fields}{{3}{7}{数据库核心字段设计表}{table.caption.13}{}}
\abx@aux@cite{0}{guojiafuwu}
\abx@aux@segm{0}{0}{guojiafuwu}
\abx@aux@cite{0}{zhongguocaolu}
\abx@aux@segm{0}{0}{zhongguocaolu}
\abx@aux@cite{0}{zhongguowenzi}
\abx@aux@segm{0}{0}{zhongguowenzi}
\abx@aux@cite{0}{cao2015dingwei}
\abx@aux@segm{0}{0}{cao2015dingwei}
\abx@aux@cite{0}{liru2001fangyanxue}
\abx@aux@segm{0}{0}{liru2001fangyanxue}
\abx@aux@cite{0}{yuanjia2021gaibao}
\abx@aux@segm{0}{0}{yuanjia2021gaibao}
\abx@aux@cite{0}{shilin2017shengtai}
\abx@aux@segm{0}{0}{shilin2017shengtai}
\abx@aux@cite{0}{jiaoyubu2024baohu}
\abx@aux@segm{0}{0}{jiaoyubu2024baohu}
\abx@aux@cite{0}{cao2015dingwei}
\abx@aux@segm{0}{0}{cao2015dingwei}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 国家语言资源服务平台首页}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:national-platform}{{7}{9}{国家语言资源服务平台首页}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 中国语言资源采录展示平台首页}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:collection-platform}{{8}{9}{中国语言资源采录展示平台首页}{figure.caption.20}{}}
\abx@aux@cite{0}{lau2022wordshk}
\abx@aux@segm{0}{0}{lau2022wordshk}
\abx@aux@cite{0}{yu2022asr}
\abx@aux@segm{0}{0}{yu2022asr}
\abx@aux@cite{0}{suen2024pivot}
\abx@aux@segm{0}{0}{suen2024pivot}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 中国语言文字数字博物馆首页}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:digital-museum}{{9}{10}{中国语言文字数字博物馆首页}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PARADISEC 平台首页}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paradisec}{{10}{11}{PARADISEC 平台首页}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相关平台与本项目对比表}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:comparison}{{4}{12}{相关平台与本项目对比表}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 湖南省教育厅方言资源开发应用研究新闻页}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hunan-news}{{11}{13}{湖南省教育厅方言资源开发应用研究新闻页}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 技术路线图}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tech-roadmap}{{12}{14}{技术路线图}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 拟解决问题与对应方案表}}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:issues}{{5}{15}{拟解决问题与对应方案表}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 项目研究进度安排表}}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:schedule}{{6}{16}{项目研究进度安排表}{table.caption.36}{}}
\abx@aux@read@bbl@mdfivesum{B5A93D59D8D07B1C2B5802B436A7052D}
\abx@aux@defaultrefcontext{0}{jiaoyubu2025shuzi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quanguorenda2000putonghua}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhongxuan2022wenhua}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhonggong2023shuzi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiaoyubu2024baohu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunan2024gongbao}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunan2017fangyan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunanliudong2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{changsha2023gongbao}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lau2022wordshk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2022asr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suen2024pivot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guojiafuwu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhongguocaolu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhongguowenzi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2015dingwei}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liru2001fangyanxue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuanjia2021gaibao}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shilin2017shengtai}{none/global//global/global/global}
\gdef \@abspage@last{18}
