% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{jiaoyubu2025shuzi}{online}{}{}
      \name{author}{3}{}{%
        {{hash=243be7a9fde0a6391f54570fff1a8b89}{%
           family={{教育部}},
           familyi={教\bibinitperiod}}}%
        {{hash=dcb02335e0183fae4cd97960e36c6897}{%
           family={{国家语委}},
           familyi={国\bibinitperiod}}}%
        {{hash=7163f33b41b55c48265332a7c0efcfd0}{%
           family={{中央网信办}},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=243be7a9fde0a6391f54570fff1a8b89}{%
           family={{教育部}},
           familyi={教\bibinitperiod}}}%
        {{hash=dcb02335e0183fae4cd97960e36c6897}{%
           family={{国家语委}},
           familyi={国\bibinitperiod}}}%
        {{hash=7163f33b41b55c48265332a7c0efcfd0}{%
           family={{中央网信办}},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{824562ee47ba5c6ff8032c6236e1508b}
      \strng{fullhash}{d80e287318394436ecb052eb764169af}
      \strng{fullhashraw}{d80e287318394436ecb052eb764169af}
      \strng{bibnamehash}{d80e287318394436ecb052eb764169af}
      \strng{authorbibnamehash}{d80e287318394436ecb052eb764169af}
      \strng{authornamehash}{824562ee47ba5c6ff8032c6236e1508b}
      \strng{authorfullhash}{d80e287318394436ecb052eb764169af}
      \strng{authorfullhashraw}{d80e287318394436ecb052eb764169af}
      \strng{nameabibnamehash}{d80e287318394436ecb052eb764169af}
      \strng{nameanamehash}{824562ee47ba5c6ff8032c6236e1508b}
      \strng{nameafullhash}{d80e287318394436ecb052eb764169af}
      \strng{nameafullhashraw}{d80e287318394436ecb052eb764169af}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{教育部 国家语委 中央网信办关于加强数字中文建设 推进语言文字信息化发展的意见}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.cn/zhengce/zhengceku/202503/content_7016543.htm
      \endverb
      \verb{url}
      \verb https://www.gov.cn/zhengce/zhengceku/202503/content_7016543.htm
      \endverb
      \keyw{jiaoyubu2025shuzi}
    \endentry
    \entry{quanguorenda2000putonghua}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5a7ce02e0c7fbb4a8361469c1e012ffd}{%
           family={{全国人民代表大会常务委员会}},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5a7ce02e0c7fbb4a8361469c1e012ffd}{%
           family={{全国人民代表大会常务委员会}},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{fullhash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{fullhashraw}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{bibnamehash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{authorbibnamehash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{authornamehash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{authorfullhash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{authorfullhashraw}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{nameabibnamehash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{nameanamehash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{nameafullhash}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \strng{nameafullhashraw}{5a7ce02e0c7fbb4a8361469c1e012ffd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{10}
      \field{title}{中华人民共和国国家通用语言文字法}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.npc.gov.cn/npc/c2/c30834/202512/t20251227_450731.html
      \endverb
      \verb{url}
      \verb https://www.npc.gov.cn/npc/c2/c30834/202512/t20251227_450731.html
      \endverb
      \keyw{quanguorenda2000putonghua}
    \endentry
    \entry{zhongxuan2022wenhua}{online}{}{}
      \name{author}{2}{}{%
        {{hash=7ea4c9d12a9d3af5714b9b6a9760c805}{%
           family={{中共中央办公厅}},
           familyi={中\bibinitperiod}}}%
        {{hash=2146fa6af52c3e52f396941e3ce8e3ad}{%
           family={{国务院办公厅}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=7ea4c9d12a9d3af5714b9b6a9760c805}{%
           family={{中共中央办公厅}},
           familyi={中\bibinitperiod}}}%
        {{hash=2146fa6af52c3e52f396941e3ce8e3ad}{%
           family={{国务院办公厅}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{aae5a4d2ca5727719de02f8ba5879a45}
      \strng{fullhash}{f7baa90c62454c796f7374e714789bd3}
      \strng{fullhashraw}{f7baa90c62454c796f7374e714789bd3}
      \strng{bibnamehash}{f7baa90c62454c796f7374e714789bd3}
      \strng{authorbibnamehash}{f7baa90c62454c796f7374e714789bd3}
      \strng{authornamehash}{aae5a4d2ca5727719de02f8ba5879a45}
      \strng{authorfullhash}{f7baa90c62454c796f7374e714789bd3}
      \strng{authorfullhashraw}{f7baa90c62454c796f7374e714789bd3}
      \strng{nameabibnamehash}{f7baa90c62454c796f7374e714789bd3}
      \strng{nameanamehash}{aae5a4d2ca5727719de02f8ba5879a45}
      \strng{nameafullhash}{f7baa90c62454c796f7374e714789bd3}
      \strng{nameafullhashraw}{f7baa90c62454c796f7374e714789bd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{title}{关于推进实施国家文化数字化战略的意见}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.cn/zhengce/2022-05/22/content_5691759.htm
      \endverb
      \verb{url}
      \verb https://www.gov.cn/zhengce/2022-05/22/content_5691759.htm
      \endverb
      \keyw{zhongxuan2022wenhua}
    \endentry
    \entry{zhonggong2023shuzi}{online}{}{}
      \name{author}{2}{}{%
        {{hash=f4179ec6e8988655ec2a1aa0105f3ca0}{%
           family={{中共中央}},
           familyi={中\bibinitperiod}}}%
        {{hash=40f28bb52c3dfb708e154516961614f9}{%
           family={{国务院}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f4179ec6e8988655ec2a1aa0105f3ca0}{%
           family={{中共中央}},
           familyi={中\bibinitperiod}}}%
        {{hash=40f28bb52c3dfb708e154516961614f9}{%
           family={{国务院}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7c46f276984723ea63be63578293c48c}
      \strng{fullhash}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{fullhashraw}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{bibnamehash}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{authorbibnamehash}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{authornamehash}{7c46f276984723ea63be63578293c48c}
      \strng{authorfullhash}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{authorfullhashraw}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{nameabibnamehash}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{nameanamehash}{7c46f276984723ea63be63578293c48c}
      \strng{nameafullhash}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \strng{nameafullhashraw}{31ffe6b28e72b604f642e3ba4e1d9e16}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{2}
      \field{title}{数字中国建设整体布局规划}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.cn/zhengce/2023-02/28/content_5743484.htm
      \endverb
      \verb{url}
      \verb https://www.gov.cn/zhengce/2023-02/28/content_5743484.htm
      \endverb
      \keyw{zhonggong2023shuzi}
    \endentry
    \entry{jiaoyubu2024baohu}{online}{}{}
      \name{author}{2}{}{%
        {{hash=243be7a9fde0a6391f54570fff1a8b89}{%
           family={{教育部}},
           familyi={教\bibinitperiod}}}%
        {{hash=dcb02335e0183fae4cd97960e36c6897}{%
           family={{国家语委}},
           familyi={国\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=243be7a9fde0a6391f54570fff1a8b89}{%
           family={{教育部}},
           familyi={教\bibinitperiod}}}%
        {{hash=dcb02335e0183fae4cd97960e36c6897}{%
           family={{国家语委}},
           familyi={国\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{824562ee47ba5c6ff8032c6236e1508b}
      \strng{fullhash}{fb2cf27745206b309462606d97129f1a}
      \strng{fullhashraw}{fb2cf27745206b309462606d97129f1a}
      \strng{bibnamehash}{fb2cf27745206b309462606d97129f1a}
      \strng{authorbibnamehash}{fb2cf27745206b309462606d97129f1a}
      \strng{authornamehash}{824562ee47ba5c6ff8032c6236e1508b}
      \strng{authorfullhash}{fb2cf27745206b309462606d97129f1a}
      \strng{authorfullhashraw}{fb2cf27745206b309462606d97129f1a}
      \strng{nameabibnamehash}{fb2cf27745206b309462606d97129f1a}
      \strng{nameanamehash}{824562ee47ba5c6ff8032c6236e1508b}
      \strng{nameafullhash}{fb2cf27745206b309462606d97129f1a}
      \strng{nameafullhashraw}{fb2cf27745206b309462606d97129f1a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{title}{中国语言资源保护工程2024年度工作会议召开}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.moe.gov.cn/jyb_xfb/gzdt_gzdt/s5987/202406/t20240621_1137100.html
      \endverb
      \verb{url}
      \verb https://www.moe.gov.cn/jyb_xfb/gzdt_gzdt/s5987/202406/t20240621_1137100.html
      \endverb
      \keyw{jiaoyubu2024baohu}
    \endentry
    \entry{hunan2024gongbao}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1eefe13bbcadda470dcd12ee5777aca9}{%
           family={{湖南省统计局}},
           familyi={湖\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1eefe13bbcadda470dcd12ee5777aca9}{%
           family={{湖南省统计局}},
           familyi={湖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{fullhash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{fullhashraw}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{bibnamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authorbibnamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authornamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authorfullhash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authorfullhashraw}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameabibnamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameanamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameafullhash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameafullhashraw}{1eefe13bbcadda470dcd12ee5777aca9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{4}
      \field{title}{2024年湖南省国民经济和社会发展统计公报}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tjj.hunan.gov.cn/hntj/tjgz/mthntj/202504/t20250421_33649403.html
      \endverb
      \verb{url}
      \verb https://tjj.hunan.gov.cn/hntj/tjgz/mthntj/202504/t20250421_33649403.html
      \endverb
      \keyw{hunan2024gongbao}
    \endentry
    \entry{hunan2017fangyan}{online}{}{}
      \name{author}{1}{}{%
        {{hash=24703995fdaf25c7b1798f553fe2dbb1}{%
           family={{湖南省人民政府门户网站}},
           familyi={湖\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=24703995fdaf25c7b1798f553fe2dbb1}{%
           family={{湖南省人民政府门户网站}},
           familyi={湖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{fullhash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{fullhashraw}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{bibnamehash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{authorbibnamehash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{authornamehash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{authorfullhash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{authorfullhashraw}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{nameabibnamehash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{nameanamehash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{nameafullhash}{24703995fdaf25c7b1798f553fe2dbb1}
      \strng{nameafullhashraw}{24703995fdaf25c7b1798f553fe2dbb1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{title}{湖南方言概述}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hunan.gov.cn/hnszf/jxxx/hxwh/jfy/201711/t20171111_4685261.html
      \endverb
      \verb{url}
      \verb https://www.hunan.gov.cn/hnszf/jxxx/hxwh/jfy/201711/t20171111_4685261.html
      \endverb
      \keyw{hunan2017fangyan}
    \endentry
    \entry{hunanliudong2015}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1eefe13bbcadda470dcd12ee5777aca9}{%
           family={{湖南省统计局}},
           familyi={湖\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1eefe13bbcadda470dcd12ee5777aca9}{%
           family={{湖南省统计局}},
           familyi={湖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{fullhash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{fullhashraw}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{bibnamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authorbibnamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authornamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authorfullhash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{authorfullhashraw}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameabibnamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameanamehash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameafullhash}{1eefe13bbcadda470dcd12ee5777aca9}
      \strng{nameafullhashraw}{1eefe13bbcadda470dcd12ee5777aca9}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{7}
      \field{title}{湖南区域经济发展中人口要素的分析}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tjj.hunan.gov.cn/m/jczx/201507/t20150717_3788521.html
      \endverb
      \verb{url}
      \verb https://tjj.hunan.gov.cn/m/jczx/201507/t20150717_3788521.html
      \endverb
      \keyw{hunanliudong2015}
    \endentry
    \entry{changsha2023gongbao}{online}{}{}
      \name{author}{1}{}{%
        {{hash=34c25c9073afed37fb0adcedc3c2867e}{%
           family={{长沙市统计局}},
           familyi={长\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=34c25c9073afed37fb0adcedc3c2867e}{%
           family={{长沙市统计局}},
           familyi={长\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{fullhash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{fullhashraw}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{bibnamehash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{authorbibnamehash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{authornamehash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{authorfullhash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{authorfullhashraw}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{nameabibnamehash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{nameanamehash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{nameafullhash}{34c25c9073afed37fb0adcedc3c2867e}
      \strng{nameafullhashraw}{34c25c9073afed37fb0adcedc3c2867e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{5}
      \field{title}{2023年长沙市国民经济和社会发展统计公报}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tjj.hunan.gov.cn/hntj/tjfx/tjgb/szgb/zss_1/202405/t20240506_33292952.html
      \endverb
      \verb{url}
      \verb https://tjj.hunan.gov.cn/hntj/tjfx/tjgb/szgb/zss_1/202405/t20240506_33292952.html
      \endverb
      \keyw{changsha2023gongbao}
    \endentry
    \entry{lau2022wordshk}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f7760d9915dfe2b92519a5888f13be6e}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2bc6a4efcd98c7cfc595980472df373b}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi W.\bibnamedelimi Y.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=f0f9a0579e931e0153a2968b7c504f7d}{%
           family={Tse},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi K.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=f7760d9915dfe2b92519a5888f13be6e}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2bc6a4efcd98c7cfc595980472df373b}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi W.\bibnamedelimi Y.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=f0f9a0579e931e0153a2968b7c504f7d}{%
           family={Tse},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi K.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association}%
      }
      \strng{namehash}{1b19742a667a837096dad42d03439765}
      \strng{fullhash}{822d03a6956bfc695344a4df6a6c733c}
      \strng{fullhashraw}{822d03a6956bfc695344a4df6a6c733c}
      \strng{bibnamehash}{822d03a6956bfc695344a4df6a6c733c}
      \strng{authorbibnamehash}{822d03a6956bfc695344a4df6a6c733c}
      \strng{authornamehash}{1b19742a667a837096dad42d03439765}
      \strng{authorfullhash}{822d03a6956bfc695344a4df6a6c733c}
      \strng{authorfullhashraw}{822d03a6956bfc695344a4df6a6c733c}
      \strng{nameabibnamehash}{822d03a6956bfc695344a4df6a6c733c}
      \strng{nameanamehash}{1b19742a667a837096dad42d03439765}
      \strng{nameafullhash}{822d03a6956bfc695344a4df6a6c733c}
      \strng{nameafullhashraw}{822d03a6956bfc695344a4df6a6c733c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Workshop on Dataset Creation for Lower-Resourced Languages within the 13th Language Resources and Evaluation Conference}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Words.hk: A comprehensive Cantonese dictionary dataset with definitions, translations and transliterated examples}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{53\bibrangedash 62}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.dclrl-1.7/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.dclrl-1.7/
      \endverb
      \keyw{lau2022wordshk}
    \endentry
    \entry{yu2022asr}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=18e76f77ed34fdca4f257e73464ae03a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1b0cd3cfec2afc72d94eee88fd00b5ee}{%
           family={Frieske},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bb1110dbe5f93ba297548be23b8d2bd8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=18e76f77ed34fdca4f257e73464ae03a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1b0cd3cfec2afc72d94eee88fd00b5ee}{%
           family={Frieske},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bb1110dbe5f93ba297548be23b8d2bd8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association}%
      }
      \strng{namehash}{e4bec78a43928c4889074d99212e9c8d}
      \strng{fullhash}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{fullhashraw}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{bibnamehash}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{authorbibnamehash}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{authornamehash}{e4bec78a43928c4889074d99212e9c8d}
      \strng{authorfullhash}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{authorfullhashraw}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{nameabibnamehash}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{nameanamehash}{e4bec78a43928c4889074d99212e9c8d}
      \strng{nameafullhash}{bb9bfb83fd3410f208e09ac4c837092c}
      \strng{nameafullhashraw}{bb9bfb83fd3410f208e09ac4c837092c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirteenth Language Resources and Evaluation Conference}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Automatic speech recognition datasets in Cantonese: A survey and new dataset}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{6487\bibrangedash 6494}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://aclanthology.org/2022.lrec-1.696/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.lrec-1.696/
      \endverb
      \keyw{yu2022asr}
    \endentry
    \entry{suen2024pivot}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f2f1fd5cecafd1ce00428a519709b1db}{%
           family={Suen},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7e967d5f6717378508b9dea43f9d3699}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b27e0d86269a69db040e17041612de72}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f2f1fd5cecafd1ce00428a519709b1db}{%
           family={Suen},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7e967d5f6717378508b9dea43f9d3699}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b27e0d86269a69db040e17041612de72}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Macau, China}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{0b94d133e483120aacca2f692c231e89}
      \strng{fullhash}{398d1971a86da6a3303a2910739ff4bf}
      \strng{fullhashraw}{398d1971a86da6a3303a2910739ff4bf}
      \strng{bibnamehash}{398d1971a86da6a3303a2910739ff4bf}
      \strng{authorbibnamehash}{398d1971a86da6a3303a2910739ff4bf}
      \strng{authornamehash}{0b94d133e483120aacca2f692c231e89}
      \strng{authorfullhash}{398d1971a86da6a3303a2910739ff4bf}
      \strng{authorfullhashraw}{398d1971a86da6a3303a2910739ff4bf}
      \strng{nameabibnamehash}{398d1971a86da6a3303a2910739ff4bf}
      \strng{nameanamehash}{0b94d133e483120aacca2f692c231e89}
      \strng{nameafullhash}{398d1971a86da6a3303a2910739ff4bf}
      \strng{nameafullhashraw}{398d1971a86da6a3303a2910739ff4bf}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh Workshop on Technologies for Machine Translation of Low-Resource Languages}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Leveraging Mandarin as a pivot language for low-resource machine translation between Cantonese and English}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{74\bibrangedash 84}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://aclanthology.org/2024.loresmt-1.8/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2024.loresmt-1.8/
      \endverb
      \keyw{suen2024pivot}
    \endentry
    \entry{guojiafuwu}{online}{}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{国家语言资源服务平台}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fw.ywky.edu.cn/
      \endverb
      \verb{url}
      \verb https://fw.ywky.edu.cn/
      \endverb
      \keyw{guojiafuwu}
    \endentry
    \entry{zhongguocaolu}{online}{}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{中国语言资源采录展示平台}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zhongguoyuyan.cn/
      \endverb
      \verb{url}
      \verb https://zhongguoyuyan.cn/
      \endverb
      \keyw{zhongguocaolu}
    \endentry
    \entry{zhongguowenzi}{online}{}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{3}
      \field{title}{中国语言文字数字博物馆}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://szyb.smartedu.cn/
      \endverb
      \verb{url}
      \verb https://szyb.smartedu.cn/
      \endverb
      \keyw{zhongguowenzi}
    \endentry
    \entry{cao2015dingwei}{article}{}{}
      \name{author}{1}{}{%
        {{hash=08a5fc3798e3bc1be2546ec790abf2b4}{%
           family={曹志耘},
           familyi={曹\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=08a5fc3798e3bc1be2546ec790abf2b4}{%
           family={曹志耘},
           familyi={曹\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{fullhash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{fullhashraw}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{bibnamehash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{authorbibnamehash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{authornamehash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{authorfullhash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{authorfullhashraw}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{nameabibnamehash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{nameanamehash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{nameafullhash}{08a5fc3798e3bc1be2546ec790abf2b4}
      \strng{nameafullhashraw}{08a5fc3798e3bc1be2546ec790abf2b4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{语言文字应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{中国语言资源保护工程的定位、目标与任务}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 17}
      \range{pages}{8}
      \verb{doi}
      \verb 10.16499/j.cnki.1003-5397.2015.04.002
      \endverb
      \keyw{cao2015dingwei}
    \endentry
    \entry{liru2001fangyanxue}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6ae9f98463804507a9556105473ecf13}{%
           family={李如龙},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6ae9f98463804507a9556105473ecf13}{%
           family={李如龙},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{6ae9f98463804507a9556105473ecf13}
      \strng{fullhash}{6ae9f98463804507a9556105473ecf13}
      \strng{fullhashraw}{6ae9f98463804507a9556105473ecf13}
      \strng{bibnamehash}{6ae9f98463804507a9556105473ecf13}
      \strng{authorbibnamehash}{6ae9f98463804507a9556105473ecf13}
      \strng{authornamehash}{6ae9f98463804507a9556105473ecf13}
      \strng{authorfullhash}{6ae9f98463804507a9556105473ecf13}
      \strng{authorfullhashraw}{6ae9f98463804507a9556105473ecf13}
      \strng{nameabibnamehash}{6ae9f98463804507a9556105473ecf13}
      \strng{nameanamehash}{6ae9f98463804507a9556105473ecf13}
      \strng{nameafullhash}{6ae9f98463804507a9556105473ecf13}
      \strng{nameafullhashraw}{6ae9f98463804507a9556105473ecf13}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{汉语方言学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{liru2001fangyanxue}
    \endentry
    \entry{yuanjia2021gaibao}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b2e531823c64eb9cfff1670696daf784}{%
           family={袁家骅},
           familyi={袁\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b2e531823c64eb9cfff1670696daf784}{%
           family={袁家骅},
           familyi={袁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {语文出版社}%
      }
      \strng{namehash}{b2e531823c64eb9cfff1670696daf784}
      \strng{fullhash}{b2e531823c64eb9cfff1670696daf784}
      \strng{fullhashraw}{b2e531823c64eb9cfff1670696daf784}
      \strng{bibnamehash}{b2e531823c64eb9cfff1670696daf784}
      \strng{authorbibnamehash}{b2e531823c64eb9cfff1670696daf784}
      \strng{authornamehash}{b2e531823c64eb9cfff1670696daf784}
      \strng{authorfullhash}{b2e531823c64eb9cfff1670696daf784}
      \strng{authorfullhashraw}{b2e531823c64eb9cfff1670696daf784}
      \strng{nameabibnamehash}{b2e531823c64eb9cfff1670696daf784}
      \strng{nameanamehash}{b2e531823c64eb9cfff1670696daf784}
      \strng{nameafullhash}{b2e531823c64eb9cfff1670696daf784}
      \strng{nameafullhashraw}{b2e531823c64eb9cfff1670696daf784}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{汉语方言概要}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{yuanjia2021gaibao}
    \endentry
    \entry{shilin2017shengtai}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1fbdc994e524d3d8c7fb390550d765f1}{%
           family={石琳},
           familyi={石\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1fbdc994e524d3d8c7fb390550d765f1}{%
           family={石琳},
           familyi={石\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{fullhash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{fullhashraw}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{bibnamehash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{authorbibnamehash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{authornamehash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{authorfullhash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{authorfullhashraw}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{nameabibnamehash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{nameanamehash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{nameafullhash}{1fbdc994e524d3d8c7fb390550d765f1}
      \strng{nameafullhashraw}{1fbdc994e524d3d8c7fb390550d765f1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中华文化论坛}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{9}
      \field{title}{语言生态视域下的方言文化保护与传承}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{140\bibrangedash 145}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://zhwl.cbpt.cnki.net/portal/journal/portal/client/paper/5b7edcb64c8fe66e3a393363d36d27e7
      \endverb
      \verb{url}
      \verb https://zhwl.cbpt.cnki.net/portal/journal/portal/client/paper/5b7edcb64c8fe66e3a393363d36d27e7
      \endverb
      \keyw{shilin2017shengtai}
    \endentry
  \enddatalist
\endrefsection
\endinput

