[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'lixiangyiju.blg'
[94] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:420> INFO - Reading 'lixiangyiju.bcf'
[266] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[277] Biber.pm:4463> INFO - Processing section 0
[288] Biber.pm:4654> INFO - Looking for bibtex file 'wenxian.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'wenxian.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:676> INFO - Writing 'lixiangyiju.bbl' with encoding 'UTF-8'
[574] bbl.pm:779> INFO - Output to lixiangyiju.bbl
